<!DOCTYPE html><html lang="en"><head><link rel="icon" href="https://user-images.githubusercontent.com/75002339/101636404-4dfb2a00-3a51-11eb-8122-2d654ca0855f.png" type="image/png" sizes="32x32"><title>Error 404(Page not found)</title></head><body><div id="error-frame"><div class="container"><h1>404</h1><h4>Oops! Page not found</h4><p>Soory, the page you're looling for doesn't exist. you can go to home page.</p><div class="btn"><a href="/poradeu">Return home</a></div></div></div><style>
*
{margin: 0;padding: 0;outline: none;box-sizing: border-box;font-family: sans-serif;}
body{height: 100vh;background-position: center;background-size: cover;}
{position: absolute;top: 10%;left: 15%;right: 15%;bottom: 10%;display: flex;align-items: center;justify-content: center;background: #fff;box-shadow: 0px 5px 10px rgba(0,0,0,0.1);border: 2px solid #2DBDE8;}
.container{max-width: 600px;text-align: center;}
.container h1
{
    font-size: 18vw;
    line-height: 1em;
    position: relative;
    text-shadow: 0 0 5px #2DBDE8, 0 0 5px #2DBDE8;
}
.container h4
{
    font-size: 1.8em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    font-size: 2.1em;
    max-width: 600px;
    position: relative;
}
.container p
{
    font-size: 1.2em;
    color: #0d0d0d;
}
.container .btn
{
    margin: 25px 0;
    display: inline-flex;
}
.container .btn a
{
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    border: 2px solid #2DBDE8;
    color: #2DBDE8;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
.container .btn a:hover
{
    background: #2DBDE8;
    color: #fff;
}
</style></body></html>
